<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="@string/doctors_adapter_header_text" />
</layout>
